{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "shop_nb": "Persist Security Info = False; Integrated Security = true; Initial Catalog = shop_nb; server = DESKTOP-SFMGCJF\\SQLEXPRESS"
  }
}
